server.port=5673
#
#logging.path=D:/Projects/opt/vmcs/logs/api/eureka
logging.path=/opt/logs
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.instance.hostname=eurekaserver1
eureka.instance.prefer-ip-address=true
