server.port=9100
#
logging.path=D:/Projects/opt/vmcs/logs/api/eureka
#logging.path=/opt/logs
spring.application.name=small-wx-core
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://47.98.126.115:8761/eureka/
#logging.path=/opt/logs/auth
ip=127.0.0.1
spring.redis.host=47.98.126.115
spring.redis.port=9999
spring.redis.database=0
spring.redis.password=ScRedis@RedisSc123456@
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=1000
spring.redis.testOnBorrow=true