app.id=ms
#\u81EA\u5B9A\u4E49\u7F13\u5B58\u8DEF\u5F84
apollo.cacheDir=D:\\Projects\\manage-servers\\-config-cache
#\u6240\u5C5E\u96C6\u7FA4
apollo.cluster=ManageServers
apollo.bootstrap.enabled=true
# will inject 'application' and 'FX.apollo' namespaces in bootstrap phase
#apollo.bootstrap.namespaces = application,FX.apollo
#
server.port=8010
logging.path=D:/Projects/opt/ms/logs/api
debug=true
