#Persisted by DefaultConfig
#Wed Jan 16 16:58:59 CST 2019
spring.datasource.druid.initial-size=2
spring.swagger.base-package=com.sc
spring.redis.maxWait=1000
spring.main.allow-bean-definition-overriding=true
pub.pubTimeout=1001
spring.swagger.enabled=true
spring.datasource.druid.username=root
ip=127.0.0.1
imageServer=http\://${ip}\:8082
timeout=1222
logging.path=D\:/opt/vmcs/logs/api
spring.redis.password=ScRedis@RedisSc123456@
imageUploadPath=D\:/nginximage
security.oauth2.resource.filter-order=3
spring.redis.port=9999
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc\:mysql\://${ip}\:3306/vmcs?useUnicode\=true&characterEncoding\=utf-8&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
spring.redis.host=47.98.126.115
spring.datasource.druid.password=123456
spring.datasource.druid.max-active=20
spring.redis.maxActive=600
spring.redis.testOnBorrow=true
spring.redis.maxIdle=300
spring.redis.database=0
